<!DOCTYPE html>
<html>
    <head>
        <style>              
            h1{
                color:darkgoldenrod;
                text-align: center;
                border-style:ridge;
                font-size: 64px;
            }
            img{
                border-style: groove;
                border-width: 16px;
            }
            body{
                background-image: url(https://wallpapers.com/images/featured/pepe-the-frog-fc0xi68rw21ini90.jpg);
            }
            p{
                text-align: center;
                font-size: 20px;
                border-style: solid;
                background-color: cadetblue;
                max-width:50%;
            }
            div{
                display: flex;
                align-items: center;
                flex-flow: column;
            }
            .kuva{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .yeet{
                text-align: center;
                font-size: 20px;
            }
            
        </style>
        <title>
            Tässäpä on verkkosivutesti
        </title>
    </head>
    <body>
        <h1>
            Tässä on "h1" otsikko. Tyylitelty
        </h1>
        <div>
            <p>
                Ja tässä on "p".
            </p>
            <p>
    
                Ja tässä on uudestaan erillinen "p". Lisätääs seuraavaks kuva johon tyylissä laitetaan borderi.
    
            </p>
        </div>
        <div class="yeet">
            <br>
        <a href="https://www.w3schools.com/python/python_for_loops.asp">Tässä on linkki W3 Schoolsin pythonin for-loopin tutoriaaliin. </a>
        <br>
        <a href="https://www.google.com/search?client=firefox-b-d&q=multiplying+tuple+python">Ja tässä google-haku tuplien kertaamiseen pythonilla.</a>
        </div>
        
        
        <img src="https://images.cdn.yle.fi/image/upload/f_auto,fl_lossy,q_auto,dpr_3,w_320,c_fill,ar_16:9,d_yle-areena.jpg/v1617956387/13-26-108691.jpg" alt="ilmeeni"
        class="kuva">
        
        

    </body>
</html>